# SixOfficialArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lilingzhi/llvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilingzhi/llvr/: LifecycleActivity.java  LiveDataActivity.java  MainActivity.java  NavigationActivity.kt  PagingActivity.kt  RoomActivity.java  ViewModelActivity.java  WorkManagerActivity.java
app/src/main/java/com/example/lilingzhi/llvr/bean/: MyViewModel.java  TestBean.java
app/src/main/java/com/example/lilingzhi/llvr/db/: TestDao.java  TestDataBase.java
app/src/main/java/com/example/lilingzhi/llvr/fragment/: LifecycleFragment.java  MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/lilingzhi/llvr/paging/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt
app/src/main/java/com/example/lilingzhi/llvr/workmanager/: BWorker.java  TestWorker.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_paging.xml  activity_room.xml  activity_view_model.xml  activity_work_manager.xml  cheese_item.xml  fragment_lifecycle.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_one.xml  fragment_two.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lilingzhi/llvr/: ExampleUnitTest.java
