<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="MutableLiveData 能够被设置监听"
        style="@style/CommStyle" />

    <Button
        android:id="@+id/btn_add"
        android:text="点击加一"
        style="@style/CommStyle" />

    <TextView
        android:id="@+id/tv"
        android:text=""
        style="@style/CommStyle"/>


    <TextView
        android:text="MediatorLiveData 能够添加LiveData的数据，被添加的LiveData数据发生改变，会触发MediatorLiveData的监听"
        style="@style/CommStyle" />

    <TextView
        android:id="@+id/tv_mediator"
        android:text=""
        style="@style/CommStyle"/>

</LinearLayout>